// HTML
<input type="checkbox" id="checkbox">
<label for='checkbox' class="sandwich">
    <span class="sandwichInner"></span>
</label>

<nav class="mobileMenu">
   <ul>
	<li><a href="#">menu1</a></li>
	<li><a href="#">menu1</a></li>
	<li><a href="#">menu1</a></li>
	<li><a href="#">menu1</a></li>
	<li><a href="#">menu1</a></li>
	<li><a href="#">menu1</a></li>
	<li><a href="#">menu1</a></li>
	<li><a href="#">menu1</a></li>
   </ul>
</nav>			



//SCSS
.mobileMenu {
	z-index: 1;
	position: relative;
	width: 100%;
	height: 100%;
	display: none;
	background-color: $mainColor;
	position: fixed;
	left: 0;
	top: -300%;
	padding: 20px;
	box-sizing: border-box;
	transition: top .5s;
	overflow: scroll;
	.current-menu-item {
		a {
			color: #e9624a;
			text-decoration: underline;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
		text-align: center;
		margin-bottom: 15px;
		a {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 22px;
			color: #fff;
			font-weight: 600;
			&:hover {
				color: #a5a8e5;
				text-decoration: underline;
			}
		}
	}
}
#checkbox {
	display: none;
}
.sandwich {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
	background-color: black;
	flex-flow: wrap column;
	justify-content: center;
	align-items: center;		
}
.sandwichInner {
		display: block;
		height: 3px;
		width: 40px;
		background-color: red;
		position: relative;
		transition: background .3s;
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -10px;
		left: 0;
		height: inherit;
		width: inherit;
		background-color: red;
		transition: all .5s;
	}	
		&::after {
		content: '';
		display: block;
		position: absolute;
		top: 10px;
		left: 0;
		height: inherit;
		width: inherit;
		background-color: red;
		transition: all .5s;
	}	
}
#checkbox:checked ~ .sandwich {
	top: 0;
	right: 0;
	z-index: 999;
	.sandwichInner {
	background: 0 0;
		&::before{
			transform: rotate(45deg);
			top: 0;
		}
		&::after{
			transform: rotate(-45deg);
			top: 0;
		}
	}
} 
#checkbox:checked ~ .mobileMenu {
	top: 0;
}

@media screen and (max-width: 991px){
  .mobileMenu,.sandwich {
   		display: block;
   }
}
