// HTML ////////////////////////////////////////////////

<div class="sandwich">
		<div class="sandwichInner"></div>
</div>

// CSS ////////////////////////////////////////////////

.sandwich {
			z-index: 50;
			position: absolute;
			top: 20px;
			right: 20px;
			height: 50px;
			width: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer; 
		}
		.sandwichInner {
			position: relative;	
			transition: background .3s;
			width: 40px;
			height: 3px;
			display: block;
			background-color: black; 
		}
		.sandwichInner::before {
			content: "";
			width: inherit;
			height: inherit;
			background-color: black;
			position: absolute;
			top: -10px;
			transition: all .5s; 
		}
		.sandwichInner::after {
			content: "";
			width: inherit;
			height: inherit;
			background-color: black;
			position: absolute;
			bottom: -10px;
			transition: all .5s; 
		}
		.sandwichInnerActive {
			 background: 0 0;
		}
		.sandwichInnerActive::before{
			transform: rotate(45deg);
			top: 0;	
		}
		.sandwichInnerActive::after{
			transform: rotate(-45deg);
			bottom: 0;
		}
    
    // JavaScript////////////////////////////////////////////////
    
    $(document).ready(function(){
		$('.sandwich').click(function(){
			$('.sandwichInner').toggleClass('sandwichInnerActive');
		})
	})
