// HTML ////////////////////////////////////////////////

<div class="sandwich">
		<div class="sandwichInner"></div>
</div>

// CSS ////////////////////////////////////////////////

/* sandwich */
.sandwich {
	z-index: 50;
	position: absolute;
	top: 20px;
	right: 20px;
	height: 50px;
	width: 50px;
	display: none;
	justify-content: center;
	align-items: center;
	cursor: pointer; 
	&.active {
		.sandwichInner{
			background: 0 0;
			&::before{
				transform: rotate(45deg);
				top: 0;	
			}
			&::after{
				transform: rotate(-45deg);
				bottom: 0;
			}
		}
	}
}
.sandwichInner {
	position: relative;	
	transition: background .3s;
	width: 40px;
	height: 3px;
	display: block;
	background-color: white; 
	&::before, &::after{
		content: "";
		width: inherit;
		height: inherit;
		background-color: white;
		position: absolute;
		transition: all .5s;
	}
	&::before{
		top: -10px;
	}
	&::after{
		bottom: -10px;
	}
}
    
    // JavaScript////////////////////////////////////////////////
    
    $(document).ready(function(){
    var nav = $('.navigation');
   var sandwich = $('.sandwich');
	var mobileMenuWrap = $('.mobileMenuWrap');
		
		//toggle sandwich
		sandwich.click(function(){
		$(this).toggleClass('active');
	});

		//remove .mobileMenuActive if window width > 991px
		$(window).resize(function(){
			if ($(window).width() > '991'){
				sandwich.removeClass('active');
			}
		});

	//close mobile menu if click outside
	$('body').on('click', function(){
		sandwich.removeClass('active');
	});
	$('.sandwich, .mobileMenuWrap').on('click', function(e){
		e.stopPropagation();
	})
	})
	
*********************************************************************************************************

//змінити background autofill input, select
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	transition: background-color 5000s ease-in-out 0s;
}
